@charset "UTF-8";._horizontalScrollContainer_nqkav_1 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%
}

._scrollContent_nqkav_9 {
    position: relative;
    flex: 1;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;
    margin: 0 auto
}

._scrollContent_nqkav_9::-webkit-scrollbar {
    display: none
}

._scrollInner_nqkav_24 {
    display: flex;
    align-items: center;
    min-width: max-content;
    padding: 2px 4px
}

._scrollBtn_nqkav_31 {
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 4px;
    border: 1px solid #e5e7eb;
    background: #fff;
    color: #6b7280;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .2s ease;
    opacity: 0;
    animation: _fadeIn_nqkav_1 .2s ease forwards;
    box-shadow: 0 2px 4px #0000001a;
    z-index: 10;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px)
}

._scrollBtn_nqkav_31:hover {
    border-color: #3b82f6;
    color: #3b82f6;
    background: #f0f9fff2;
    transform: scale(1.05)
}

._scrollBtn_nqkav_31:active {
    transform: scale(.95)
}

._scrollLeft_nqkav_62 {
    left: 2px;
    background: linear-gradient(to right,#fffffff2 60%,#ffffffb3)
}

._scrollRight_nqkav_67 {
    right: 2px;
    background: linear-gradient(to left,#fffffff2 60%,#ffffffb3)
}

@keyframes _fadeIn_nqkav_1 {
    0% {
        opacity: 0;
        transform: scale(.9)
    }

    to {
        opacity: 1;
        transform: scale(1)
    }
}

@media(prefers-color-scheme: dark) {
    ._scrollBtn_nqkav_31 {
        background:#374151;
        border-color: #4b5563;
        color: #d1d5db
    }

    ._scrollBtn_nqkav_31:hover {
        background: #3b82f61a;
        border-color: #3b82f6;
        color: #3b82f6
    }

    ._scrollLeft_nqkav_62 {
        background: linear-gradient(to right,#374151f2 60%,#374151b3)
    }

    ._scrollRight_nqkav_67 {
        background: linear-gradient(to left,#374151f2 60%,#374151b3)
    }
}

._questionPrompt_1qrxy_2 {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: help;
    z-index: 1000
}

._icon_1qrxy_11 {
    color: #6b7280;
    transition: color .2s ease
}

._icon_1qrxy_11:hover {
    color: #374151
}

._tooltip_1qrxy_19 {
    position: absolute;
    z-index: 1001;
    pointer-events: none;
    opacity: 0;
    display: none;
    transform: translateY(-4px);
    transition: opacity .2s ease,display .2s ease,transform .2s ease
}

._questionPrompt_1qrxy_2:hover ._tooltip_1qrxy_19 {
    opacity: 1;
    display: block;
    transform: translateY(0)
}

._tooltipContent_1qrxy_35 {
    background: #1f2937;
    color: #fff;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 12px;
    line-height: 1.4;
    box-shadow: 0 4px 12px #00000026;
    border: 1px solid rgba(255,255,255,.1);
    width: var(--tooltip-width, auto);
    max-width: 70vw;
    white-space: normal;
    word-break: keep-all;
    overflow-wrap: break-word
}

._tooltipArrow_1qrxy_53 {
    position: absolute;
    width: 0;
    height: 0
}

._top_1qrxy_60 {
    bottom: 100%;
    left: 50%;
    transform: translate(-50%) translateY(-4px);
    margin-bottom: 8px
}

._top_1qrxy_60 ._tooltipArrow_1qrxy_53 {
    top: 100%;
    left: 50%;
    transform: translate(-50%);
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #1f2937
}

._questionPrompt_1qrxy_2:hover ._top_1qrxy_60 {
    transform: translate(-50%) translateY(0)
}

._bottom_1qrxy_79 {
    top: 100%;
    left: 50%;
    transform: translate(-50%) translateY(4px);
    margin-top: 8px
}

._bottom_1qrxy_79 ._tooltipArrow_1qrxy_53 {
    bottom: 100%;
    left: 50%;
    transform: translate(-50%);
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #1f2937
}

._questionPrompt_1qrxy_2:hover ._bottom_1qrxy_79 {
    transform: translate(-50%) translateY(0)
}

._left_1qrxy_98 {
    right: 100%;
    top: 50%;
    transform: translateY(-50%) translate(-4px);
    margin-right: 8px
}

._left_1qrxy_98 ._tooltipArrow_1qrxy_53 {
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 6px solid #1f2937
}

._questionPrompt_1qrxy_2:hover ._left_1qrxy_98 {
    transform: translateY(-50%) translate(0)
}

._right_1qrxy_117 {
    left: 100%;
    top: 50%;
    transform: translateY(-50%) translate(4px);
    margin-left: 8px
}

._right_1qrxy_117 ._tooltipArrow_1qrxy_53 {
    right: 100%;
    top: 50%;
    transform: translateY(-50%);
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 6px solid #1f2937
}

._questionPrompt_1qrxy_2:hover ._right_1qrxy_117 {
    transform: translateY(-50%) translate(0)
}

._top-left_1qrxy_137 {
    bottom: 100%;
    right: -10px;
    transform: translateY(-4px);
    margin-bottom: 8px
}

._top-left_1qrxy_137 ._tooltipArrow_1qrxy_53 {
    top: 100%;
    right: 12px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #1f2937
}

._questionPrompt_1qrxy_2:hover ._top-left_1qrxy_137 {
    transform: translateY(0)
}

._top-right_1qrxy_155 {
    bottom: 100%;
    left: -10px;
    transform: translateY(-4px);
    margin-bottom: 8px
}

._top-right_1qrxy_155 ._tooltipArrow_1qrxy_53 {
    top: 100%;
    left: 12px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #1f2937
}

._questionPrompt_1qrxy_2:hover ._top-right_1qrxy_155 {
    transform: translateY(0)
}

._bottom-left_1qrxy_173 {
    top: 100%;
    right: -10px;
    transform: translateY(4px);
    margin-top: 8px
}

._bottom-left_1qrxy_173 ._tooltipArrow_1qrxy_53 {
    bottom: 100%;
    right: 12px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #1f2937
}

._questionPrompt_1qrxy_2:hover ._bottom-left_1qrxy_173 {
    transform: translateY(0)
}

._bottom-right_1qrxy_191 {
    top: 100%;
    left: -10px;
    transform: translateY(4px);
    margin-top: 8px
}

._bottom-right_1qrxy_191 ._tooltipArrow_1qrxy_53 {
    bottom: 100%;
    left: 12px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #1f2937
}

._questionPrompt_1qrxy_2:hover ._bottom-right_1qrxy_191 {
    transform: translateY(0)
}

@media(max-width: 480px) {
    ._tooltipContent_1qrxy_35 {
        max-width:70vw;
        font-size: 11px;
        padding: 6px 10px
    }
}

@media(max-width: 320px) {
    ._tooltipContent_1qrxy_35 {
        max-width:70vw;
        font-size: 10px;
        padding: 5px 8px
    }
}

._popupContainer_1g8ec_2 {
    -webkit-user-select: none;
    user-select: none;
    width: 340px;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
    color: #333;
    padding: 0;
    background: #fff;
    overflow: hidden
}

._userBar_1g8ec_15 {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #f8fafc;
    border-bottom: 1px solid #e5e7eb;
    position: relative
}

._userInfo_1g8ec_24 {
    display: flex;
    align-items: center;
    gap: 8px
}

._userAvatar_1g8ec_30 {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: #3b82f6;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600
}

._username_1g8ec_43 {
    font-size: 14px;
    font-weight: 500;
    color: #374151
}

._title_1g8ec_49 {
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    color: #374151;
    flex: 1
}

._navigationBar_1g8ec_58 {
    background: #fff;
    padding: 10px 12px;
    border-bottom: 1px solid #f5f6f7;
    border-bottom: 1px solid #f8fafc
}

._navSite_1g8ec_66 {
    width: 28px;
    height: 28px;
    border-radius: 6px;
    overflow: hidden;
    cursor: pointer;
    transition: all .2s ease;
    background: #f8fafc;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1.5px solid #e5e7eb;
    flex-shrink: 0;
    text-decoration: none
}

._navSite_1g8ec_66:hover {
    transform: scale(1.05);
    border-color: #3b82f6;
    background: #f0f9ff
}

._navSite_1g8ec_66._active_1g8ec_88 {
    border-color: #3b82f6;
    background: #f0f9ff;
    box-shadow: 0 0 0 2px #3b82f61a
}

._navSite_1g8ec_66._connected_1g8ec_94 {
    position: relative
}

._connectionDot_1g8ec_98 {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 4px;
    height: 4px;
    border: 1px solid #ffffff;
    border-radius: 50%
}

._connectionDot_1g8ec_98._chatStatus_1g8ec_108 {
    background: #10b981
}

._connectionDot_1g8ec_98._homeStatus_1g8ec_113 {
    background: #f59e0b
}

@keyframes _pulse-dot_1g8ec_1 {
    0%,to {
        opacity: 1
    }

    50% {
        opacity: .6
    }
}

._navSite_1g8ec_66 img {
    width: 18px;
    height: 18px;
    object-fit: contain
}

._usageHint_1g8ec_133 {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 8px 16px;
    padding: 6px 10px;
    background: #fef3c7;
    border: 1px solid #f59e0b;
    border-radius: 6px;
    color: #92400e;
    font-size: 11px;
    line-height: 1.3
}

._hintIcon_1g8ec_147 {
    flex-shrink: 0;
    color: #f59e0b
}

._hintIcon_1g8ec_147 img {
    width: 14px;
    height: 14px;
    vertical-align: middle;
    position: relative;
    top: -1px
}

._hintText_1g8ec_160 {
    flex: 1;
    font-weight: 500
}

._featuresGrid_1g8ec_165 {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 12px 16px 16px;
    background: linear-gradient(135deg,#f8fafc,#f1f5f9)
}

._topActions_1g8ec_173 {
    display: flex;
    gap: 8px
}

._featureCard_1g8ec_178 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 12px 6px;
    background: #fff;
    border-radius: 8px;
    cursor: pointer;
    transition: all .3s ease;
    box-shadow: 0 1px 3px #0000000a,0 1px 2px #00000005,inset 0 0 0 1px #fffc;
    cursor: pointer!important
}

._featureCard_1g8ec_178:hover {
    background: #f0f9ff;
    box-shadow: 0 2px 8px #00000014,0 0 0 1px #3b82f633
}

._featureCard_1g8ec_178._featured_1g8ec_198 {
    padding: 12px;
    flex: 1;
    flex-direction: column;
    text-align: center;
    background: linear-gradient(135deg,#f0f9ff,#f5f9fb,#f0f9ff);
    position: relative;
    box-shadow: 0 4px 20px #3b82f626,0 0 0 1px #3b82f614
}

._featureCard_1g8ec_178._featured_1g8ec_198 ._featureInfo_1g8ec_208 {
    margin-top: 8px
}

._featureCard_1g8ec_178._featured_1g8ec_198 ._featureInfo_1g8ec_208 h3 {
    color: #1e40af;
    font-weight: 700
}

._featureCard_1g8ec_178._featured_1g8ec_198 ._featureInfo_1g8ec_208 p {
    color: #3730a3
}

._featureCard_1g8ec_178._featured_1g8ec_198:hover {
    background: linear-gradient(135deg,#eef4fd,#dee9f7,#c3ddff);
    box-shadow: 0 4px 20px #3b82f633,0 0 0 1px #3b82f626
}

._iconWrapper_1g8ec_226 {
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 6px;
    border-radius: 6px;
    background: #f1f5f9;
    box-shadow: 0 1px 3px #00000008
}

._featureCard_1g8ec_178._featured_1g8ec_198 ._iconWrapper_1g8ec_226 {
    background: #3b82f6;
    margin-bottom: 0;
    margin-right: 10px;
    box-shadow: 0 3px 6px #3b82f640
}

._featureCard_1g8ec_178._featured_1g8ec_198 ._iconWrapper_1g8ec_226 img {
    filter: brightness(0) invert(1)
}

._iconWrapper_1g8ec_226 img {
    width: 20px;
    height: 20px;
    object-fit: contain
}

._featureInfo_1g8ec_208 {
    flex: 1
}

._featureInfo_1g8ec_208 h3 {
    margin: 0 0 1px;
    font-size: 12px;
    color: #374151;
    line-height: 1.1
}

._featureCard_1g8ec_178._featured_1g8ec_198 ._featureInfo_1g8ec_208 h3 {
    font-size: 12px
}

._featureInfo_1g8ec_208 p {
    margin: 0;
    font-size: 10px;
    color: #6b7280;
    line-height: 1.2
}

._featureBadge_1g8ec_277 {
    position: absolute;
    top: -2px;
    right: 6px;
    background: #ef4444;
    color: #fff;
    font-size: 9px;
    padding: 2px 6px;
    border-radius: 8px;
    font-weight: 500
}

._featureBadge_1g8ec_277._newBadge_1g8ec_289 {
    background: #f59e0b;
    color: #fff
}

._bottomActions_1g8ec_294 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: #fff;
    border-top: 1px solid #f1f5f9;
    gap: 12px
}

._actionsGrid_1g8ec_304 {
    display: flex;
    flex-wrap: wrap;
    gap: 8px
}

._quickActionsSection_1g8ec_310 {
    margin-top: 8px
}

._sectionTitle_1g8ec_314 {
    display: flex;
    align-items: center;
    gap: 2px;
    font-size: 12px;
    font-weight: 600;
    color: #9ca3af;
    margin-bottom: 6px;
    letter-spacing: .5px
}

._actionsGrid_1g8ec_304>._featureCard_1g8ec_178 {
    flex: 1;
    min-width: 0
}

._notionSection_1g8ec_330 {
    margin-top: 8px
}

._tutorialBtn_1g8ec_335 {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 8px 12px;
    background: #f8fafc;
    color: #374151;
    border: none;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all .2s ease;
    box-shadow: 0 1px 3px #0000000a
}

._tutorialBtn_1g8ec_335 svg {
    vertical-align: middle
}

._tutorialBtn_1g8ec_335:hover {
    background: #f1f5f9;
    color: #1f2937;
    box-shadow: 0 2px 6px #00000014
}

._settingsBtn_1g8ec_363 {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    border: 0 none;
    background: transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .2s ease;
    flex-shrink: 0
}

._settingsBtn_1g8ec_363:hover,._settingsBtn_1g8ec_363:active {
    background: #f1f5f9
}

._supportBtnSmall_1g8ec_385 {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fef2f2;
    color: #dc2626;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all .2s ease;
    box-shadow: 0 1px 3px #0000000a
}

._supportBtnSmall_1g8ec_385:hover {
    background: #fee2e2;
    color: #b91c1c;
    box-shadow: 0 2px 6px #dc262626
}

._section_g13ks_1 {
    display: flex;
    gap: 8px;
    align-items: center
}

._select_g13ks_7 {
    position: relative;
    width: 100%
}

._overlay_g13ks_12 {
    position: fixed;
    inset: 0;
    background: linear-gradient(135deg,#f8fafc,#fff);
    z-index: 9999;
    display: flex;
    flex-direction: column
}

._modal_g13ks_24 {
    background: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden
}

._loading_g13ks_33 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 40px 40px;
    color: #6b7280;
    font-size: 14px
}

@keyframes _spin_g13ks_1 {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

._loadingIcon_g13ks_51 {
    transform: rotate(0);
    animation: _spin_g13ks_1 1s linear infinite
}

._loadingText_g13ks_56 {
    margin-left: 8px
}

._content_g13ks_60 {
    flex: 1;
    overflow-y: auto;
    padding: 8px 0;
    min-height: 0;
    background: #fffc;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px)
}

._saveButton_g13ks_69 {
    padding: 12px 16px;
    background: #374151;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all .2s ease;
    display: flex;
    align-items: center;
    gap: 6px;
    white-space: nowrap;
    flex-shrink: 0
}

._saveButton_g13ks_69:hover {
    background: #1f2937
}

._saveButton_g13ks_69:disabled {
    opacity: .6;
    cursor: not-allowed
}

._saveButton_g13ks_69._saving_g13ks_92 {
    opacity: .7
}

._button_19yvv_1 {
    width: 100%;
    padding: 12px 14px;
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
    color: #374151;
    cursor: pointer
}

._button_19yvv_1:disabled {
    cursor: not-allowed;
    opacity: .7;
    color: #9ca3af
}

._button_19yvv_1._error_19yvv_21 {
    opacity: .8
}

._buttonText_19yvv_25 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 154px
}

._iconContainer_19yvv_32 {
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1
}

._chevron_19yvv_39 {
    color: #9ca3af
}

._chevronOpen_19yvv_43 {
    transform: rotate(180deg)
}

._header_g81bq_1 {
    display: flex;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid #f3f4f6;
    gap: 12px
}

._backButton_g81bq_9 {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6b7280
}

._backButton_g81bq_9:hover {
    background-color: #f3f4f6
}

._titleContainer_g81bq_25 {
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1
}

._title_g81bq_25 {
    font-size: 16px;
    font-weight: 600;
    color: #111827
}

._externalLink_g81bq_38 {
    color: #6b7280;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 2px;
    border-radius: 3px
}

._externalLink_g81bq_38:hover {
    color: #3b82f6;
    background-color: #f0f9ff
}

._refreshButton_g81bq_52 {
    background: none;
    border: none;
    cursor: pointer;
    padding: 6px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6b7280
}

._refreshButton_g81bq_52:hover:not(:disabled) {
    background: #e5e7eb;
    color: #374151
}

._refreshButton_g81bq_52:disabled {
    opacity: .5;
    cursor: not-allowed
}

._refreshButton_g81bq_52._refreshing_g81bq_74 {
    color: #3b82f6
}

._loginPrompt_yz7q3_3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    text-align: center;
    min-height: 280px
}

._loginIcon_yz7q3_13 {
    margin-bottom: 20px
}

._loginMessage_yz7q3_17 h3 {
    font-size: 18px;
    font-weight: 600;
    color: #374151;
    margin: 0 0 8px
}

._loginMessage_yz7q3_17 p {
    font-size: 14px;
    color: #6b7280;
    margin: 0 0 24px;
    line-height: 1.5
}

._loginButton_yz7q3_31 {
    display: inline-block;
    padding: 12px 24px;
    background: #2563eb;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500
}

._loginButton_yz7q3_31:hover {
    background: #1d4ed8
}

._errorContainer_xt8i1_2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 20px;
    text-align: center;
    border-radius: 8px;
    margin: 16px 0;
    max-width: 100%
}

._errorHeader_xt8i1_13 {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px
}

._errorIcon_xt8i1_20 {
    color: #ef4444;
    flex-shrink: 0
}

._errorTitle_xt8i1_25 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #dc2626;
    line-height: 1.2
}

._errorMessage_xt8i1_33 {
    font-size: 14px;
    color: #991b1b;
    line-height: 1.4;
    margin-bottom: 16px;
    word-break: break-word;
    max-width: 100%
}

._testingNote_xt8i1_42 {
    font-size: 12px;
    color: #7f1d1d;
    line-height: 1.4;
    margin-bottom: 16px;
    padding: 8px 12px;
    border-radius: 6px;
    text-align: left;
    width: 100%;
    box-sizing: border-box
}

._actionButtons_xt8i1_55 {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    max-width: 280px
}

._primaryButton_xt8i1_64 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 10px 16px;
    background: #2563eb;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all .15s ease;
    text-decoration: none;
    width: 100%
}

._primaryButton_xt8i1_64:hover {
    background: #1d4ed8
}

._primaryButton_xt8i1_64:active {
    background: #1e40af
}

._primaryButton_xt8i1_64:focus {
    outline: none;
    box-shadow: 0 0 0 2px #2563eb33
}

._secondaryButton_xt8i1_93 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 6px 12px;
    background: transparent;
    color: #6b7280;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 400;
    cursor: pointer;
    transition: all .15s ease;
    text-decoration: none;
    width: 100%
}

._secondaryButton_xt8i1_93:hover {
    background: #f9fafb;
    color: #374151;
    border-color: #9ca3af
}

._secondaryButton_xt8i1_93:active {
    background: #f3f4f6
}

._secondaryButton_xt8i1_93:focus {
    outline: none;
    box-shadow: 0 0 0 2px #6b72801a
}

@media(prefers-color-scheme: dark) {
    ._errorContainer_xt8i1_2 {
        background:#1f1f1f;
        border-color: #374151;
        color: #f3f4f6
    }

    ._errorTitle_xt8i1_25 {
        color: #f87171
    }

    ._errorMessage_xt8i1_33 {
        color: #fca5a5
    }

    ._testingNote_xt8i1_42 {
        background: #2d1b1b;
        color: #fca5a5;
        border-left-color: #f87171
    }

    ._primaryButton_xt8i1_64 {
        background: #3b82f6
    }

    ._primaryButton_xt8i1_64:hover {
        background: #2563eb
    }

    ._primaryButton_xt8i1_64:active {
        background: #1d4ed8
    }

    ._secondaryButton_xt8i1_93 {
        background: transparent;
        color: #9ca3af;
        border-color: #4b5563
    }

    ._secondaryButton_xt8i1_93:hover {
        background: #374151;
        color: #d1d5db;
        border-color: #6b7280
    }

    ._secondaryButton_xt8i1_93:active {
        background: #4b5563
    }
}

@media(max-width: 480px) {
    ._errorContainer_xt8i1_2 {
        padding:20px 16px;
        margin: 12px 0
    }

    ._errorTitle_xt8i1_25 {
        font-size: 15px
    }

    ._errorMessage_xt8i1_33 {
        font-size: 13px
    }

    ._testingNote_xt8i1_42 {
        font-size: 11px;
        padding: 6px 10px
    }

    ._actionButtons_xt8i1_55 {
        max-width: 100%;
        gap: 6px
    }

    ._primaryButton_xt8i1_64 {
        padding: 8px 14px;
        font-size: 12px
    }

    ._secondaryButton_xt8i1_93 {
        padding: 5px 10px;
        font-size: 11px
    }
}

._spaceTabs_1stov_1 {
    display: flex;
    gap: 4px;
    padding: 8px 16px;
    border-bottom: 1px solid #f3f4f6;
    overflow-x: auto
}

._spaceTab_1stov_1 {
    flex-shrink: 0;
    padding: 8px 12px;
    background: transparent;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    cursor: pointer;
    transition: all .2s ease;
    font-size: 13px;
    color: #6b7280;
    white-space: nowrap
}

._spaceTab_1stov_1:hover {
    background: #f9fafb;
    border-color: #d1d5db
}

._spaceTab_1stov_1._active_1stov_25 {
    background: #3b82f6;
    border-color: #3b82f6;
    color: #fff
}

._spaceTab_1stov_1._active_1stov_25:hover {
    background: #2563eb;
    border-color: #2563eb
}

._spaceName_1stov_35 {
    font-weight: 500
}

._searchBox_1c7zf_1 {
    position: relative;
    padding: 8px 16px;
    border-bottom: 1px solid #f3f4f6
}

._searchIcon_1c7zf_7 {
    position: absolute;
    left: 24px;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
    pointer-events: none
}

._searchInput_1c7zf_16 {
    width: 100%;
    box-sizing: border-box;
    padding: 8px 36px;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    font-size: 14px;
    color: #374151;
    background: #fff;
    outline: none;
    transition: border-color .2s ease
}

._searchInput_1c7zf_16::placeholder {
    color: #9ca3af
}

._searchInput_1c7zf_16:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px #3b82f61a
}

._clearButton_1c7zf_36 {
    position: absolute;
    right: 24px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #9ca3af;
    cursor: pointer;
    padding: 2px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color .2s ease,background-color .2s ease
}

._clearButton_1c7zf_36:hover {
    color: #6b7280;
    background-color: #f3f4f6
}

._clearButton_1c7zf_36:focus {
    outline: none;
    color: #374151;
    background-color: #e5e7eb
}

._blockList_iobkt_1 {
    margin-bottom: 16px
}

._blockList_iobkt_1:last-child {
    margin-bottom: 0
}

._sectionTitle_iobkt_8 {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px 8px;
    font-size: 12px;
    font-weight: 600;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: .5px
}

._blockItems_iobkt_20 {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 0 8px
}

._blockItem_iobkt_20 {
    display: flex;
    align-items: center;
    padding: 4px 8px;
    margin: 0 0 6px;
    border-radius: 8px;
    cursor: pointer;
    transition: all .2s ease;
    border-bottom: none
}

._blockItem_iobkt_20:hover {
    background: #3b82f60d;
    transform: translateY(-1px)
}

._blockItem_iobkt_20._selected_iobkt_42 {
    background: #f0f9ff;
    border: 1px solid #e0f2fe;
    box-shadow: 0 2px 4px #3b82f61a
}

._blockIcon_iobkt_48 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    margin-right: 12px;
    background: #f3f4f6;
    border-radius: 6px;
    flex-shrink: 0;
    color: #6b7280
}

._blockContent_iobkt_61 {
    flex: 1;
    min-width: 0
}

._blockName_iobkt_66 {
    font-size: 14px;
    font-weight: 500;
    color: #111827;
    margin-bottom: 2px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

._blockType_iobkt_76 {
    font-size: 12px;
    color: #6b7280
}

._selectedIndicator_iobkt_81 {
    width: 6px;
    height: 6px;
    background: #3b82f6;
    border-radius: 50%;
    flex-shrink: 0
}

._searchResults_1ffyo_1 {
    padding: 0 16px 16px
}

._searchHeader_1ffyo_5 {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 0 8px;
    font-size: 14px;
    font-weight: 500;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
    margin-bottom: 8px
}

._resultItems_1ffyo_17 {
    display: flex;
    flex-direction: column;
    gap: 2px
}

._resultItem_1ffyo_17 {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color .15s ease;
    position: relative
}

._resultItem_1ffyo_17:hover {
    background-color: #f9fafb
}

._resultItem_1ffyo_17._selected_1ffyo_36 {
    background-color: #eff6ff;
    border: 1px solid #dbeafe
}

._resultIcon_1ffyo_41 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    color: #6b7280
}

._resultContent_1ffyo_51 {
    flex: 1;
    min-width: 0
}

._resultName_1ffyo_56 {
    font-size: 14px;
    font-weight: 500;
    color: #111827;
    line-height: 1.4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

._resultType_1ffyo_66 {
    font-size: 12px;
    color: #6b7280;
    margin-top: 2px;
    line-height: 1.3
}

._selectedIndicator_1ffyo_73 {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    width: 6px;
    height: 6px;
    background-color: #3b82f6;
    border-radius: 50%
}

._loadingState_1ffyo_84 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 32px 16px;
    gap: 12px;
    color: #6b7280;
    font-size: 14px
}

._loadingSpinner_1ffyo_95 {
    width: 20px;
    height: 20px;
    border: 2px solid #e5e7eb;
    border-top: 2px solid #3b82f6;
    border-radius: 50%;
    animation: _spin_1ffyo_1 1s linear infinite
}

@keyframes _spin_1ffyo_1 {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

._emptyState_1ffyo_112 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 32px 16px;
    gap: 8px;
    color: #6b7280;
    text-align: center
}

._emptyState_1ffyo_112 span {
    font-size: 14px;
    font-weight: 500
}

._emptyState_1ffyo_112 p {
    font-size: 12px;
    margin: 0;
    opacity: .8
}

._emptyIcon_1ffyo_132 {
    opacity: .5;
    margin-bottom: 4px
}
